# Product_Management_Web_API

./: README.md  Sobre o DDD.txt
ProductManagement/: ProductManagement.sln
ProductManagement/ProductManagement/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.WebApi.csproj  Program.cs
ProductManagement/ProductManagement.API/Controllers/: ProductManagementController.cs
ProductManagement/ProductManagement.API/DTOs/: ProductDTO.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/ProductManagement.API/Responses/: Response.cs
ProductManagement/ProductManagement.API/Services/: IProductService.cs  ProductService.cs
ProductManagement/ProductManagement.API/ViewModels/: ProductViewModel.cs
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Application/DI/: Initializer.cs
ProductManagement/ProductManagement.Application/DTOs/: ProductDTO.cs
ProductManagement/ProductManagement.Application/Dtos/: ProductDto.cs
ProductManagement/ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement/ProductManagement.Application/Services/: IProductService.cs  ProductService.cs
ProductManagement/ProductManagement.Domain/Contracts/: IProductRepository.cs
ProductManagement/ProductManagement.Domain/Entities/: ProductEntity.cs
ProductManagement/ProductManagement.Infra/: ProductManagement.Infra.csproj
ProductManagement/ProductManagement.WebApi/: ProductManagement.WebApi.csproj  appsettings.json
ProductManagement/ProductManagement/DTOs/: ProductDTO.cs
ProductManagement/ProductManagement_Tests/: ProductManagement.Tests.csproj  ProductManagementTest.cs
(+27 files in other folders)
